# Hosting-Service

./: pom.xml
src/main/java/siwz/: App.java
src/main/java/siwz/configuration/: HibernateConf.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/siwz/controller/: AdminController.java  DownloadController.java  HomeController.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/siwz/dao/: BasicDao.java  FileDao.java  RoleDao.java  UserDao.java
src/main/java/siwz/dao/impl/: FileDaoImp.java  RoleDaoImp.java  UserDaoImp.java
src/main/java/siwz/exception/: FileNotExistingException.java
src/main/java/siwz/files/: FileDispatcher.java  FileIdValidator.java
src/main/java/siwz/model/: AppFile.java  AppRole.java  AppUser.java  DownloadsPerDay.java  UserFiles.java
src/main/java/siwz/security/: PasswordUtils.java  UserDetailsServiceImpl.java
src/main/java/siwz/service/: FileService.java  RoleService.java  UserService.java
src/main/java/siwz/service/impl/: FileServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  charts.css  downloads.css  home.css  login.css  register.css  style.css  userinfo.css
src/main/resources/static/js/: downloads.js  home.js  register.js  userinfo.js
src/main/resources/templates/: admin.html  downloads.html  home.html  login.html  register.html  userinfo.html
src/test/java/siwz/: AppUserTest.java  RolesTest.java
